.postForm {
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  padding: 10px;
}

.content {
  background-color: transparent;
  border-bottom: 1px solid #4669ae;
  border-radius: 8px;
  font-size: 13px;
  padding: 15px 5px;
  margin-bottom: 5px;
  width: 100%;
}

.actions {
  text-align: right;
}

.select {
  margin-right: 5px;
}
