.post {
  border: 1px solid #4467b0;
  border-radius: 8px;
  margin: 15px 0;
  padding: 18px 12px;
}

.content {
  border-bottom: 1px solid #e6e6e6;
  color: #656565;
  margin: 0;
  padding: 10px;
  font-size: 15px;
}

.actions {
  margin-top: 18px;
}

.postAction {
  &:hover {
    font-weight: bold;
  }
  cursor: pointer;
  border: none;
  color: #4467b0;
  font-size: 12px;
  text-decoration: underline;
}
